.mb-60px {
  margin-bottom: 60px;
}

.fs-24px {
  font-size: 24px;
}

.bg-affiliate {
  display: flex;
  justify-content: center;
}

.icon-close {
  cursor: pointer;
  color: #444444;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  font-size: 28px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.24), 0px 0.323602px 4.81372px rgba(0, 0, 0, 0.221228),
    0px 0.068794px 1.24973px rgba(0, 0, 0, 0.178429);
    position: absolute;
    top:20px;
    right: 20px;
}

.icon-close-qr {
  margin-right: -40px;
  margin-top: -35px;
  cursor: pointer;
  color: #444444;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  font-size: 28px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.24), 0px 0.323602px 4.81372px rgba(0, 0, 0, 0.221228),
    0px 0.068794px 1.24973px rgba(0, 0, 0, 0.178429);
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  .title {
    font-size: 22px;
    color: #444444;
    &:last-child {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
  }
  .error {
    color: #f52424;
  }
}

.card-button {
  width: 170px !important;
  font-size: 22px !important;
}

.header{
    font-weight: 700;   
}

.underline{
    font-weight: 700;
    text-decoration: underline;
    color: #0d6efd;
    text-align: center;
}

